new entry "Sauron_Helmet"
type "Armor"
using "_Head"
data "RootTemplate" "ddd42709-b36b-484c-9dc3-e954960584af"
data "Weight" "1"
data "ValueOverride" "512"
data "Rarity" "Legendary"
data "Proficiency Group" "HeavyArmor"
data "Boosts" "AC(4);"

new entry "Sauron_Armor"
type "Armor"
using "_Body"
data "RootTemplate" "f87f50ff-e500-4863-9ff7-5babb6afbf1a"
data "Rarity" "Legendary"
data "ArmorType" "BreastPlate"
data "ArmorClass" "16"
data "Weight" "10"
data "Armor Class Ability" "Strength"
data "Proficiency Group" "HeavyArmor"
data "ValueOverride" "1024"

new entry "Sauron_Gloves"
type "Armor"
using "_Hand"
data "RootTemplate" "9b03e7c4-8f67-4a89-8b60-4be7a7239d90"
data "Rarity" "Legendary"
data "ValueOverride" "256"
data "Boosts" "AC(4);"
data "Proficiency Group" "HeavyArmor"

new entry "Sauron_Legs"
type "Armor"
using "_Foot"
data "RootTemplate" "d01fac8f-caa2-48a8-b609-2f888a4ed3bf"
data "Rarity" "Legendary"
data "ValueOverride" "256"
data "ArmorType" "BreastPlate"
data "Boosts" "AC(5);"
data "Proficiency Group" "HeavyArmor"
